In [1]:
#importing libraries
import pandas as pd
import sqlite3

In [2]:
#insert path
path = '/Users/akankshabakshi/world-indicators.sqlite'

In [3]:
#build connection
conn = sqlite3.connect(path)

In [4]:
#all table query
query = """select * from sqlite_master where type = 'table';"""

In [5]:
world_indicators = pd.read_sql_query(query, conn)

In [6]:
world_indicators.head()

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...

In [7]:
#let's explore indicators table
#1-selecting
indicators = pd.read_sql_query("""select * from indicators limit 5;""", conn)

In [8]:
#view indicators table
#also side note, python index starts from 0 as we have specificied limit 5 - 0,1,2,3,4 will be shown
indicators

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06

In [9]:
#list the number of rows
pd.read_sql_query("""select count(*) as count from indicators;""",conn)

     count
0  5656458

In [10]:
#check for missing values in a column
pd.read_sql_query("""select count(*) as count_of_missing_values from indicators where indicatorname is null""", conn)

   count_of_missing_values
0                        0

In [43]:
#cecking for missing values in all column
pd.read_sql_query("""select count(*) - count(countryname) as missing_country_name,
                      count(*) - count(countrycode) as missing_country_code,
                      count(*) - count(indicatorname) as missing_indicator_name,
                      count(*) - count(indicatorcode) as missing_indicator_code,
                      count(*) - count(year) as missing_year,
                      count(*) - count(value) as missing_value from indicators;
""", conn)

,missing_country_name,missing_country_code,missing_indicator_name,missing_indicator_code,missing_year,missing_value
0,0,0,0,0,0,0

In [13]:
#4-JOINS
#let's make a join to get the information about indicators GDP related measures in 2014 in Euro area 
pd.read_sql("""select Indicators.*, Series.LongDefinition
                from Indicators
                left join series 
                on Indicators.IndicatorName = Series.IndicatorName
                where Indicators.IndicatorName like 'GDP%'
                and countryname = 'Euro area'
                and year = '2014'
                """, conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,Euro area,EMU,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,2014,1.112453e+13,None
1,Euro area,EMU,GDP at market prices (current US$),NY.GDP.MKTP.CD,2014,1.341023e+13,None
2,Euro area,EMU,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,2014,8.877676e-01,Annual percentage growth rate of GDP at market...
3,Euro area,EMU,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,2014,3.284149e+04,GDP per capita is gross domestic product divid...
4,Euro area,EMU,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,3.958928e+04,GDP per capita is gross domestic product divid...
5,Euro area,EMU,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,2014,4.558914e-01,Annual percentage growth rate of GDP per capit...
6,Euro area,EMU,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,3.694310e+04,GDP per capita based on purchasing power parit...
7,Euro area,EMU,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,3.870062e+04,GDP per capita based on purchasing power parit...
8,Euro area,EMU,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,4.507379e+04,GDP per person employed is gross domestic prod...
9,Euro area,EMU,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,1.251388e+13,PPP GDP is gross domestic product converted to...
10,Euro area,EMU,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,1.310921e+13,PPP GDP is gross domestic product converted to...

In [14]:
#view records of indicators
pd.read_sql("""select * from indicators""", conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
...,...,...,...,...,...,...
5656453,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,3.600000e+01
5656454,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,9.000000e+01
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,2.420000e+02
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000e+00
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.280000e+01

In [15]:
#Find min value
pd.read_sql("""select min(value) from indicators""", conn)

         min(value)
0 -9824821297572060

In [16]:
#Find max value
pd.read_sql("""select max(value) from indicators""", conn)

          max(value)
0  11033666000000000

In [19]:
#using when then case
pd.read_sql("""select *, 
               case when value <10000 then 'Low'
               when value>80000 then 'High'
               ELSE 'Medium' 
               END AS category
               from Indicators
               where IndicatorName = 'GDP per Capita (current US$)'
               and year = '2014'
                """, conn)

Empty DataFrame
Columns: [CountryName, CountryCode, IndicatorName, IndicatorCode, Year, Value, category]
Index: []

In [25]:
#6-Window Function
#adding  the mean of last 3 years using window function 
pd.read_sql("""select *,
            ROUND(avg(value) over(partition by countrycode),0) as avg_3Y
            from Indicators
            where IndicatorName = 'GDP per capita (current US$)'
            and year in('2012', '2013', '2014')
                """, conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,avg_3Y
0,Andorra,ADO,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,39666.369215,41236.0
1,Andorra,ADO,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,42806.522553,41236.0
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,690.842629,664.0
3,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,666.795051,664.0
4,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,633.569247,664.0
...,...,...,...,...,...,...,...
659,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,1759.192902,1722.0
660,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,1721.623274,1722.0
661,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,850.827694,896.0
662,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2013,905.500322,896.0
663,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2014,931.198187,896.0

In [29]:
#7-Common Table Expression
#A CTE will save results of a query temporary. It can help simplifying some queries and, for exammple, can also help filtering based on ranking results
#first place from each year

pd.read_sql("""with GDP_3 AS 
            (select *,
            rank() over(partition by year order by value desc) as myrank
            from Indicators
            where IndicatorName = 'GDP per capita(current US$)'
            and year in(2012, 2013,2014)
            )
            select * from GDP_3
            where myrank = 1;
            """, conn)

Empty DataFrame
Columns: [CountryName, CountryCode, IndicatorName, IndicatorCode, Year, Value, myrank]
Index: []